<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment-2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-image: linear-gradient(to right, #0f0c29, #302b63,#24243e);
        display: grid;
        place-items: center;
      }
      div {
        width: 50%;
        height: 100%;
        margin-top: 50px;
        border: 5px ridge gray;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.5) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        background-image: linear-gradient(to right, #3C3B3F,#605C3C, #355c7d);
        opacity: 0.9;
      }
      h1 {
        text-align: center;
        color: white;
        text-shadow: 2px 2px 4px #000000;
        padding: 10px;
        margin-top: 15px;
      }
      form{
        padding-left: 80px;
        padding-top: 50px;
        font-size: 1.2rem;
      }
      .label {
         text-align: center; 
        color: white;
        text-shadow: 2px 2px 4px #71a2e1;
        padding: 2px;
        margin-top: 10px;
        border-radius: 8px;
      }
       input{
        padding: 3px;
        margin-top: 10px;
        border-radius: 8px;
        border: 2px solid #71a2e1;
        background-image: linear-gradient(to right, #355c7d, #c06c84, #355c7d);

      } 
      p {
        /* text-align: center; */
        color: white;
        text-shadow: 2px 2px 4px #71a2e1;
        padding: 2px;
        margin-top: 10px;
        border-radius: 8px;
        
      }
       textarea { 
        padding: 10px;
        margin-top: 10px;
        border-radius: 8px;
        border: 2px solid #71a2e1; 
        background-image: linear-gradient(to right, #355c7d, #c06c84, #355c7d);

      } 
      #radio {
        margin-left: 20px;    
        text-shadow: 2px 2px 4px #71a2e1;
        padding: 2px;
        margin-top: 10px;
        border-radius: 8px;
      
      }
      #tell {
        /* text-align: center; */
        color: white;
        text-shadow: 2px 2px 4px #71a2e1;
        padding: 12px;
        margin-bottom: 800px;
        border-radius: 8px;
      }
      select {
        /* color: white; */
        text-shadow: 2px 2px 4px #71a2e1;
        padding: 2px;
        margin-top: 10px;
        border-radius: 8px;
        background-image: linear-gradient(to right, #355c7d, #c06c84, #355c7d);

      }
      option {
        /* color: white; */
        text-shadow: 2px 2px 4px #71a2e1;
        padding: 2px;
        margin-top: 10px;
        border-radius: 8px;
        background-image: linear-gradient(to right, #355c7d, #c06c84, #355c7d);
      }
      
      /* .tell {
        color: white;
        text-shadow: 2px 2px 4px #71a2e1;
        padding: 12px;
        margin-bottom: 800px;
        border-radius: 8px;
      } */
        
      .interest {
        color: white;
        text-shadow: 2px 2px 4px #71a2e1;
        margin-left: 65px;
      } 
      .interes {
        color: white;
        text-shadow: 2px 2px 4px #71a2e1;
        margin-left: 57px;
      } 
      .intere {
        color: white;
        text-shadow: 2px 2px 4px #71a2e1;
        margin-left: 27.7px;
      } 
      .button {
        padding: 8px;
        margin-top: 10px;
        margin: 10px;
        border-radius: 8px;
        border: 2px solid #71a2e1;
        background-image: linear-gradient(to right, #355c7d, #c06c84, #355c7d);
        color: white;
        text-shadow: 2px 2px 4px #71a2e1;
        font-size: 1rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.5) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

      }
      
      
        
    
    </style>
  </head>
  <body>
    <div>
      <h1><ins>E-mail Registration FORM</ins></h1>
      <form action="./02.html" method="get">
        <label for="enquiry" id="enquiry-Code" class="label">User-ID:-</label>
        <input type="text" /><br />
        <label for="enquiry" class="label">Password:-</label>
        <input type="text" /><br />
        <label for="enquiry" class="label">Confirm-Password:-</label>
        <input type="text" /><br />
        <label for="name" class="label">Name</label>
        <input type="text">
        <input type="text"><br>
        <p>
            D.O.B.
            <input type="datetime-local" id="dob" name="dob">
        </p>
        <p>Sex:-<br>
        <input type="radio" name="purpose" id="radio" />Male<br />
        <input type="radio" name="purpose" id="radio" />Female </p> <br />
        
        <p>        Occupation:-
        <select name="" id="">
          <option value="">Select</option>
          <option value="">Software-Developer</option>
          <option value="">Backend-Developer</option>
          <option value="">Frontend-Developer</option>
          <option value="">Full-Developer</option>
          <option value="">Project Manager</option>
          <option value="">Data-Scientist</option>
        </select></p>
        <p class="tell">
            Tell us your Interests:- <br>
            <input type="checkbox" class="interests">Computer
            <input type="checkbox" class="interest">Cars <br>
            <input type="checkbox" class="interests">Electronics
            <input type="checkbox" class="interes">Education <br>
            <input type="checkbox" class="interests">Current-Affairs
            <input type="checkbox" class="intere">Sports <br>
        </p>
        <input type="submit" value="Submit" class="button"/>
        <input type="reset" class="button">
        
           
      </form>
    </div>
  </body>
</html>
